{
  "manifest_version": 3,
  "name": "Keymap Converter",
  "version": "2.0.0",
  "description": "Конвертация текста между раскладками клавиатуры (русская, английская, иврит). Работает везде: Google, Gmail, GitHub и др.",
  
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["keymap-inspector.js", "content.js"]
    }
  ],
  
  "action": {
    "default_title": "Keymap Converter - Конвертировать выделенный текст",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png", 
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png", 
    "128": "icons/icon128.png"
  },
  
  "commands": {
    "convert-auto": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Конвертировать выделенный текст (автоматически)"
    },
    "convert-english": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Конвертировать в английскую раскладку"
    },
    "convert-russian": {
      "suggested_key": {
        "default": "Ctrl+Shift+R" 
      },
      "description": "Конвертировать в русскую раскладку"
    },
    "convert-hebrew": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "Конвертировать в ивритскую раскладку"
    }
  },
  
  "web_accessible_resources": [
    {
      "resources": ["keymap-inspector.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
