<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keymap Converter</title>
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h1 {
            font-size: 18px;
            color: #333;
            margin: 0 0 5px 0;
        }
        
        .header p {
            font-size: 12px;
            color: #666;
            margin: 0;
        }
        
        .input-section {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
            font-size: 12px;
        }
        
        textarea {
            width: 100%;
            height: 60px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 12px;
            font-family: 'Courier New', monospace;
            resize: vertical;
            box-sizing: border-box;
        }
        
        textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .layout-btn {
            flex: 1;
            background: #f8f9fa;
            border: 1px solid #ddd;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 11px;
            text-align: center;
            transition: all 0.2s ease;
        }
        
        .layout-btn:hover {
            background: #e9ecef;
            border-color: #667eea;
        }
        
        .layout-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .output-section {
            margin-bottom: 15px;
        }
        
        .output-variants {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .variant-card {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .variant-card:hover {
            background: #e9ecef;
            border-color: #667eea;
        }
        
        .variant-title {
            font-weight: 600;
            font-size: 12px;
            color: #333;
            margin-bottom: 5px;
        }
        
        .variant-text {
            font-family: 'Courier New', monospace;
            font-size: 11px;
            color: #555;
            word-break: break-all;
        }
        
        .shortcuts {
            background: #f0f4ff;
            padding: 10px;
            border-radius: 5px;
            font-size: 11px;
            color: #333;
        }
        
        .shortcuts h4 {
            margin: 0 0 8px 0;
            font-size: 12px;
            color: #667eea;
        }
        
        .shortcut-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3px;
        }
        
        .shortcut-key {
            background: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
            font-size: 10px;
            border: 1px solid #ddd;
        }
        
        .notification {
            position: fixed;
            top: 10px;
            right: 10px;
            background: #4caf50;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }
        
        .notification.show {
            opacity: 1;
        }
        
        .notification.error {
            background: #f44336;
        }
        
        .empty-state {
            text-align: center;
            color: #666;
            font-size: 11px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🌐 Keymap Converter</h1>
        <p>Conversion between layouts</p>
    </div>
    
    <div class="input-section">
        <label for="inputText">Enter text:</label>
        <textarea id="inputText" placeholder="Enter text to convert..."></textarea>
    </div>
    
    <div class="controls">
        <button class="layout-btn active" data-layout="auto">🎯 Auto</button>
        <button class="layout-btn" data-layout="en">🇺🇸 EN</button>
        <button class="layout-btn" data-layout="ru">🇷🇺 RU</button>
        <button class="layout-btn" data-layout="he">🇮🇱 HE</button>
    </div>
    
    <div class="output-section">
        <label>Результат:</label>
        <div id="outputVariants" class="output-variants">
            <div class="empty-state">
                Enter text and select a layout to see conversions.
            </div>
        </div>
    </div>
    
    <div class="shortcuts">
        <h4>⌨️ Keyboard Shortcuts:</h4>
        <div class="shortcut-item">
            <span>Universal Conversion:</span>
            <span class="shortcut-key">Ctrl+Shift+K</span>
        </div>
        <div class="shortcut-item">
            <span>To English:</span>
            <span class="shortcut-key">Ctrl+Shift+E</span>
        </div>
        <div class="shortcut-item">
            <span>В русскую:</span>
            <span class="shortcut-key">Ctrl+Shift+R</span>
        </div>
        <div class="shortcut-item">
            <span>למקלדת עברית:</span>
            <span class="shortcut-key">Ctrl+Shift+H</span>
        </div>
    </div>
    
    <div id="notification" class="notification"></div>
    
    <script src="popup.js"></script>
</body>
</html>
